<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .row {
            align-self:stretch;  width: 200px; height: 100px; border-radius: 5px; background-size: cover; background-position: center;
            transition: all .3s ease;
            display: flex;
            height: 400px;
        }

        .row2 {
            align-self: center; align-items: center; width: 100%; height: 150px;
            background: url(https://plus.unsplash.com/premium_photo-1679619558250-41fa96ef187c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80) no-repeat center;
            background-size:cover;
            transition: all .3s ease;
            border-radius: 10px;
            position:relative;
        }

        .row2:hover {
            height: 100%;
            cursor: pointer;
        }

        .row2:hover p {
            display: block;
        }
    </style>
</head>
<body class="bg-slate-100 flex flex-col items-center mt-11">
    <h1 class="text-4xl font-semibold">Our team</h1>
    <p class="text-center pb-10 pt-4 text-xl">Our team members are very lucky to work for us.</p>


    <div class="w-full flex gap-4 justify-center items-center h-[400px] -mt-10">
        <div class="row">
            <div class="x bg-[url(https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80)]">
                <p class="absolute top-2 bg-opacity-80 p-3 hidden rounded-lg bg-white left-2 font-semibold w-[90%]">Sandra Bullock</p>
            </div>
        </div>
        <div class="row">
            <div class="x bg-[url(https://images.unsplash.com/photo-1589156191108-c762ff4b96ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=772&q=80)]">
                <p class="absolute top-2 bg-opacity-80 p-3 hidden rounded-lg bg-white left-2 font-semibold w-[90%]">Sandra Bullock</p>
            </div>
        </div>
        <div class="row">
            <div class="x bg-[url(https://images.unsplash.com/photo-1525134479668-1bee5c7c6845?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80)]">
                <p class="absolute top-2 bg-opacity-80 p-3 hidden rounded-lg bg-white left-2 font-semibold w-[90%]">Sandra Bullock</p>
            </div>
        </div>
        <div class="row">
            <div class="x bg-[url(https://images.unsplash.com/photo-1512646605205-78422b7c7896?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80)]">
                <p class="absolute top-2 bg-opacity-80 p-3 hidden rounded-lg bg-white left-2 font-semibold w-[90%]">Sandra Bullock</p>
            </div>
        </div>
        <div class="row">
            <div class="x bg-[url(https://images.unsplash.com/photo-1502323703385-c3ea9ace787d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80)]">
                <p class="absolute top-2 bg-opacity-80 p-3 hidden rounded-lg bg-white left-2 font-semibold w-[90%]">Sandra Bullock</p>
            </div>
        </div>
    </div>
</body>
</html>