<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat - iCodeThis.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link href="styles.css" rel="stylesheet" media="all" type="text/css">
    </head>


<style>
    body, html {
    margin: 0px;
    padding:30px;
    width: 100%;
    height: 100%;
    background-color: #f9f8ff;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 300;

    scroll-behavior: smooth;
}

.mask1 {
  -webkit-mask-image: url(top.png);
  mask-image: url(top.png);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}
.mask2 {
  -webkit-mask-image: url(bottom.png);
  mask-image: url(bottom.png);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  background-color: black;
  width: 407px;
  height: 102px;
  mask-position: top;
  margin-top: -76px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: white;
  padding: 20px;
overflow: auto;
box-sizing: border-box;
}
</style> 
</head>
<body style="display: flex; flex-direction:column; justify-content: center; align-items: center;">
<div class="mask1">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="413" height="282">
</div>
<div class="mask2">
    <div style="background-color: white; padding: 16px; border-radius: 10px; text-align: center; box-sizing: border-box; color: black; width: 150px; font-weight: bold;">
    $114,000
    </div>
</div>
<div style="width:407px; height:auto; background-color: black; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; color: white; margin-top: -9px; padding: 20px; box-sizing: border-box; line-height: 30px; -webkit-box-shadow: 0px 9px 16px 5px rgba(0,0,0,0.21); box-shadow: 0px 9px 16px 5px rgba(0,0,0,0.21); line-height: 40px;">
    <svg style="vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="11" r="3" />
        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
      </svg> New York<br>
      <svg style="vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-box-padding" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="4" width="16" height="16" rx="2" />
        <path d="M8 16v.01" />
        <path d="M8 12v.01" />
        <path d="M8 8v.01" />
        <path d="M16 16v.01" />
        <path d="M16 12v.01" />
        <path d="M16 8v.01" />
        <path d="M12 8v.01" />
        <path d="M12 16v.01" />
      </svg> 58 m2<br>
      <svg style="vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-3d-cube-sphere" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M6 17.6l-2 -1.1v-2.5" />
        <path d="M4 10v-2.5l2 -1.1" />
        <path d="M10 4.1l2 -1.1l2 1.1" />
        <path d="M18 6.4l2 1.1v2.5" />
        <path d="M20 14v2.5l-2 1.12" />
        <path d="M14 19.9l-2 1.1l-2 -1.1" />
        <line x1="12" y1="12" x2="14" y2="10.9" />
        <line x1="18" y1="8.6" x2="20" y2="7.5" />
        <line x1="12" y1="12" x2="12" y2="14.5" />
        <line x1="12" y1="18.5" x2="12" y2="21" />
        <path d="M12 12l-2 -1.12" />
        <line x1="6" y1="8.6" x2="4" y2="7.5" />
      </svg> 2-room apartment<br>
</div>
<br>
</body>
</html>


